MONGODB_URL=mongodb://localhost:27017/
SECURITY_KEY= 'secret123' 
GOOGLE_CLIENT_ID=880771656842-b40n9grv4jsn4gl13s7l4di3m13cm9ha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback